# gramify-services

./: .gitignore  INFRASTRUCTURE-SETUP.md  README.md  build.sh  pom.xml
commons-app-config-service/: .gitignore  Jenkinsfile  pom.xml
commons-app-config-service/avro/: pom.xml
commons-app-config-service/client/: pom.xml
commons-app-config-service/dto/: .codegen-ignore  pom.xml
commons-app-config-service/service/: Dockerfile  docker-compose.yml  pom.xml
commons-app-config-service/service/src/main/resources/: application.yml
commons-app-config-service/service/src/main/resources/config/: liquibase.properties
commons-app-config-service/service/src/main/resources/specs/: master.yml  v0.0.1.yaml  v0.0.1.yml  v1.0.0.yml  v1.0.2.yml  v1.0.3.yml  v1.0.5.1.yml  v1.0.5.yml  v1.0.7.yml
commons-assessment-reporting-service/: .gitignore  pom.xml
commons-assessment-reporting-service/avro/: pom.xml
commons-assessment-reporting-service/client/: pom.xml
commons-assessment-reporting-service/dto/: pom.xml
commons-assessment-reporting-service/service/: Dockerfile  pom.xml
commons-assessment-reporting-service/service/src/main/resources/: application.yml  banner.txt
commons-assessment-reporting-service/service/src/main/resources/config/: liquibase.properties
commons-assessment-reporting-service/service/src/main/resources/specs/: master.yml  v0.0.1.yaml  v0.0.1.yml
commons-assessment-service/: .gitignore  pom.xml
commons-assessment-service/ReleaseNotes/1_0_0/: pre_script.sh  readme.md
commons-assessment-service/avro/: pom.xml
commons-assessment-service/client/: pom.xml
commons-assessment-service/dto/: pom.xml
commons-assessment-service/service/: Dockerfile  pom.xml
commons-assessment-service/service/src/main/resources/: application.yml
commons-assessment-service/service/src/main/resources/config/: liquibase.properties
commons-assessment-service/service/src/main/resources/specs/: master.yml  v0.0.1.yaml  v0.0.1.yml
commons-blocks-profiles-service/: .gitignore  pom.xml
commons-blocks-profiles-service/commons-blocks-profiles-service-application/: pom.xml
commons-blocks-profiles-service/commons-blocks-profiles-service-application-contract/: pom.xml
commons-blocks-profiles-service/commons-blocks-profiles-service-application-contract/src/main/resources/spec/: master.yml
commons-blocks-profiles-service/commons-blocks-profiles-service-application/src/main/resources/: application.yml
commons-blocks-profiles-service/commons-blocks-profiles-service-application/src/main/resources/config/: liquibase.properties
commons-blocks-profiles-service/commons-blocks-profiles-service-client/: pom.xml
commons-blocks-profiles-service/commons-blocks-profiles-service-client/commons-blocks-profiles-service-api/: pom.xml
commons-blocks-profiles-service/commons-blocks-profiles-service-client/commons-blocks-profiles-service-api/src/main/resources/: specs.yaml
commons-blocks-profiles-service/commons-blocks-profiles-service-client/commons-blocks-profiles-service-avro/: pom.xml
commons-blocks-profiles-service/commons-blocks-profiles-service-client/commons-blocks-profiles-service-avro/src/main/resources/: example.avsc
commons-blocks-profiles-service/commons-blocks-profiles-service-pack/: pom.xml
commons-domain-service/: .gitignore  pom.xml
commons-domain-service/avro/: pom.xml
commons-domain-service/client/: pom.xml
commons-domain-service/dto/: pom.xml
commons-domain-service/service/: Dockerfile  pom.xml
commons-domain-service/service/src/main/resources/: application.yml  banner.txt
commons-domain-service/service/src/main/resources/config/: liquibase.properties
commons-domain-service/service/src/main/resources/specs/: master.yml  v0.0.1.yaml  v0.0.3.yml  v0.0.4.yml  v0.0.6.yml  v0.0.7.yml
commons-iam-service/: .gitignore  Jenkinsfile  pom.xml
commons-iam-service/client/: .gitignore  pom.xml
commons-iam-service/dto/: .codegen-ignore  pom.xml
commons-iam-service/service/: Dockerfile  pom.xml
commons-iam-service/service/src/main/resources/: application.yml
commons-iam-service/service/src/main/resources/config/: liquibase.properties
commons-iam-service/service/src/main/resources/specs/: master.yml  v1.0.4.yml
commons-iam-service/service/src/test/resources/: application-test.properties
commons-ie-service/: pom.xml
commons-ie-service/avro/: pom.xml
commons-ie-service/client/: pom.xml
commons-ie-service/dto/: pom.xml
commons-ie-service/service/: Dockerfile  pom.xml
commons-ie-service/service/src/main/resources/: application.yml
commons-ie-service/service/src/main/resources/config/: liquibase.properties
commons-ie-service/service/src/main/resources/specs/: master.yml
commons-post-service/: .gitignore  Jenkinsfile  pom.xml
commons-post-service/avro/: pom.xml
commons-post-service/client/: pom.xml
commons-post-service/dto/: .codegen-ignore  pom.xml
commons-post-service/service/: Dockerfile  pom.xml
commons-post-service/service/src/main/resources/: application.yml  stopwords.txt
commons-post-service/service/src/main/resources/config/: liquibase.properties
commons-post-service/service/src/main/resources/specs/: master.yml  v0.0.1.yaml  v1.0.0.yml  v1.0.1.yml  v1.0.2.yml  v1.2.2.yml
commons-report-service/: .gitignore  pom.xml  readme.md
commons-report-service/avro/: pom.xml
commons-report-service/client/: pom.xml
commons-report-service/dto/: pom.xml
commons-report-service/service/: Dockerfile  pom.xml
commons-report-service/service/src/main/resources/: application.yml
commons-report-service/service/src/main/resources/config/: liquibase.properties
commons-report-service/service/src/main/resources/specs/: master.yml  v0.0.2.yml  v0.0.3.yml  (+1 more)
commons-report-service/service/src/test/resources/: application-test.properties
commons-search-service/: .gitignore  pom.xml
commons-search-service/avro/: pom.xml
commons-search-service/client/: pom.xml
commons-search-service/dto/: pom.xml
commons-search-service/service/: Dockerfile  pom.xml
commons-search-service/service/src/main/resources/: application.yml
(+2868 files in other folders)
