<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.platformcommons</groupId>
        <artifactId>commons-blocks-profiles-service-base</artifactId>
        <version>${revision}${changelist}</version>
    </parent>
    <artifactId>commons-blocks-profiles-service-client</artifactId>
    <packaging>pom</packaging>
    <name>commons-blocks-profiles-service-client</name>
    <modules>
        <module>commons-blocks-profiles-service-avro</module>
        <module>commons-blocks-profiles-service-api</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.platformcommons</groupId>
                <artifactId>commons-blocks-profiles-service-avro</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.platformcommons</groupId>
                <artifactId>commons-blocks-profiles-service-api</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
