<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.platformcommons</groupId>
        <artifactId>commons-app-config-service-base</artifactId>
        <version>${revision}${changelist}</version>
    </parent>

    <artifactId>commons-app-config-service</artifactId>
    <packaging>jar</packaging>
    <name>commons-app-service</name>

    <dependencies>
        <dependency>
            <groupId>com.platformcommons</groupId>
            <artifactId>commons-app-config-service-dto</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.wnameless.json</groupId>
            <artifactId>json-flattener</artifactId>
            <version>${json-flatten.version}</version>
        </dependency>
        <dependency>
            <groupId>com.platformcommons</groupId>
            <artifactId>commons-service-attachment</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.platformcommons</groupId>
                    <artifactId>commons-service-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.platformcommons</groupId>
                <artifactId>commons-api-generator-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <configuration>
                            <language>com.platformcommons.platform.dev.CommonsServiceAPIGenerator</language>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

</project>