 _______   __              __       ______
/       \ /  |            /  |     /      \
$$$$$$$  |$$ |  ______   _$$ |_   /$$$$$$  |______    ______   _____  ____
$$ |__$$ |$$ | /      \ / $$   |  $$ |_ $$//      \  /      \ /     \/    \
$$    $$/ $$ | $$$$$$  |$$$$$$/   $$   |  /$$$$$$  |/$$$$$$  |$$$$$$ $$$$  |
$$$$$$$/  $$ | /    $$ |  $$ | __ $$$$/   $$ |  $$ |$$ |  $$/ $$ | $$ | $$ |
$$ |      $$ |/$$$$$$$ |  $$ |/  |$$ |    $$ \__$$ |$$ |      $$ | $$ | $$ |
$$ |      $$ |$$    $$ |  $$  $$/ $$ |    $$    $$/ $$ |      $$ | $$ | $$ |
$$/       $$/  $$$$$$$/    $$$$/  $$/      $$$$$$/  $$/       $$/  $$/  $$/
  ______
 /      \
/$$$$$$  |  ______   _____  ____   _____  ____    ______   _______    _______
$$ |  $$/  /      \ /     \/    \ /     \/    \  /      \ /       \  /       |
$$ |      /$$$$$$  |$$$$$$ $$$$  |$$$$$$ $$$$  |/$$$$$$  |$$$$$$$  |/$$$$$$$/
$$ |   __ $$ |  $$ |$$ | $$ | $$ |$$ | $$ | $$ |$$ |  $$ |$$ |  $$ |$$      \
$$ \__/  |$$ \__$$ |$$ | $$ | $$ |$$ | $$ | $$ |$$ \__$$ |$$ |  $$ | $$$$$$  |
$$    $$/ $$    $$/ $$ | $$ | $$ |$$ | $$ | $$ |$$    $$/ $$ |  $$ |/     $$/
 $$$$$$/   $$$$$$/  $$/  $$/  $$/ $$/  $$/  $$/  $$$$$$/  $$/   $$/ $$$$$$$/



${AnsiColor.BRIGHT_RED}${spring.application.name} ${application.version}
${AnsiColor.BRIGHT_GREEN}Powered by Spring Boot ${spring-boot.version}
