<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>com.platformcommons</groupId>
        <artifactId>commons-service-base</artifactId>
        <version>0.4.4</version>
    </parent>

    <artifactId>commons-report-service-base</artifactId>
    <version>${revision}${changelist}</version>
    <packaging>pom</packaging>

    <name>commons-report-service-base</name>

    <properties>
        <commons-service-pack.version>0.4.4</commons-service-pack.version>
        <revision>0.0.11</revision>
        <commons-csv.version>1.10.0</commons-csv.version>
        <apache.poi.version>3.17</apache.poi.version>
        <commons-clickhouse.version>0.6.0</commons-clickhouse.version>
        <spring-boot-admin-starter-client.version>2.5.5</spring-boot-admin-starter-client.version>
        <changelist/>
    </properties>
    <modules>
        <module>avro</module>
        <module>dto</module>
        <module>client</module>
        <module>service</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.platformcommons</groupId>
            <artifactId>commons-service-pack</artifactId>
            <version>${commons-service-pack.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.platformcommons</groupId>
                <artifactId>commons-report-service-avro</artifactId>
                <version>${revision}${changelist}</version>
            </dependency>

            <dependency>
                <groupId>com.platformcommons</groupId>
                <artifactId>commons-report-service-dto</artifactId>
                <version>${revision}${changelist}</version>
            </dependency>
            <dependency>
                <groupId>com.platformcommons</groupId>
                <artifactId>commons-report-service-client</artifactId>
                <version>${revision}${changelist}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${apache.poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${apache.poi.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.platformcommons</groupId>
                    <artifactId>commons-api-generator-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <configuration>
                                <serviceName>commons-report-service</serviceName>
                                <clientPackage>com.platformcommons.platform.service.report.client</clientPackage>
                                <dtoPackage>com.platformcommons.platform.service.report.dto</dtoPackage>
                                <inputSpec>${project.basedir}/../service/src/main/resources/specs/master.yml</inputSpec>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
