<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>com.platformcommons</groupId>
        <artifactId>commons-service-base</artifactId>
        <version>0.5.3</version>
    </parent>

    <artifactId>commons-domain-service-base</artifactId>
    <version>${revision}${changelist}</version>
    <packaging>pom</packaging>

    <name>commons-domain-service-base</name>

    <properties>
        <revision>1.1.0</revision>
        <spring-boot-starter-data-solr.version>2.4.12</spring-boot-starter-data-solr.version>
        <commons.bulk-upload.sdk.version>1.0.4</commons.bulk-upload.sdk.version>
        <commons.service-base.version>0.5.3</commons.service-base.version>
        <changelist/>
    </properties>
    <modules>
        <module>avro</module>
        <module>dto</module>
        <module>client</module>
        <module>service</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.platformcommons</groupId>
            <artifactId>commons-service-pack</artifactId>
            <version>${commons.service-base.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.platformcommons</groupId>
                <artifactId>commons-domain-service-avro</artifactId>
                <version>${revision}${changelist}</version>
            </dependency>

            <dependency>
                <groupId>com.platformcommons</groupId>
                <artifactId>commons-domain-service-dto</artifactId>
                <version>${revision}${changelist}</version>
            </dependency>

            <dependency>
                <groupId>com.platformcommons</groupId>
                <artifactId>commons-domain-service-client</artifactId>
                <version>${revision}${changelist}</version>
            </dependency>
            <dependency>
                <groupId>com.platformcommons</groupId>
                <artifactId>commons-bulk-upload</artifactId>
                <version>${commons.bulk-upload.sdk.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.platformcommons</groupId>
                    <artifactId>commons-api-generator-maven-plugin</artifactId>
                    <version>0.1.6</version>
                    <executions>
                        <execution>
                            <configuration>
                                <serviceName>commons-domain-service</serviceName>
                                <clientPackage>com.platformcommons.platform.service.domain.client</clientPackage>
                                <dtoPackage>com.platformcommons.platform.service.domain.dto</dtoPackage>
                                <inputSpec>${project.basedir}/../service/src/main/resources/specs/master.yml</inputSpec>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
