<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.platformcommons</groupId>
        <artifactId>commons-ie-service-base</artifactId>
        <version>${revision}${changelist}</version>
    </parent>

    <artifactId>commons-ie-service</artifactId>
    <packaging>jar</packaging>
    <name>commons-person-service</name>

    <dependencies>
        <dependency>
            <groupId>com.platformcommons</groupId>
            <artifactId>commons-ie-service-dto</artifactId>
        </dependency>
        <dependency>
            <groupId>com.platformcommons</groupId>
            <artifactId>commons-bulk-upload</artifactId>
            <version>${commons.bulk-upload.sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.platformcommons</groupId>
            <artifactId>commons-service-attachment</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.platformcommons</groupId>
                    <artifactId>commons-service-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.17.2</version>
        </dependency>

        <dependency>
            <groupId>com.openhtmltopdf</groupId>
            <artifactId>openhtmltopdf-core</artifactId>
            <version>1.0.10</version>
        </dependency>

        <dependency>
            <groupId>com.openhtmltopdf</groupId>
            <artifactId>openhtmltopdf-pdfbox</artifactId>
            <version>1.0.10</version>
        </dependency>

        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-engine-core</artifactId>
            <version>2.3</version>
        </dependency>

        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.5.13.3</version>
        </dependency>

        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>html2pdf</artifactId>
            <version>4.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.platformcommons</groupId>
            <artifactId>commons-market-service-dto</artifactId>
        </dependency>
        <dependency>
            <groupId>com.platformcommons</groupId>
            <artifactId>commons-market-service-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.platformcommons</groupId>
            <artifactId>commons-asset-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>com.platformcommons</groupId>
            <artifactId>commons-portfolio-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.platformcommons</groupId>
                <artifactId>commons-api-generator-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <configuration>
                            <language>com.platformcommons.platform.dev.CommonsServiceAPIGenerator</language>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>