url=jdbc:mysql://dev.platformcommons.org:3307/commons_assessment_reporting_db
username=commons-mysql-admin
password=commons-mysql-admin
driver=com.mysql.cj.jdbc.Driver
referenceUrl=hibernate:spring:com.platformcommons.platform.service?dialect=org.hibernate.dialect.MySQLDialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy&driver=org.postgresql.Driver
