<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>com.platformcommons</groupId>
        <artifactId>commons-service-base</artifactId>
        <version>0.6.6</version>
    </parent>

    <artifactId>commons-app-config-service-base</artifactId>
    <version>${revision}${changelist}</version>
    <packaging>pom</packaging>

    <name>commons-app-config-service-base</name>

    <properties>
        <revision>1.2.4</revision>
        <commons-service-pack.version>0.6.6</commons-service-pack.version>
        <json-flatten.version>0.14.0</json-flatten.version>
        <changelist/>
    </properties>
    <modules>
        <module>avro</module>
        <module>dto</module>
        <module>client</module>
        <module>service</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.platformcommons</groupId>
            <artifactId>commons-service-pack</artifactId>
            <version>${commons-service-pack.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.platformcommons</groupId>
                <artifactId>commons-app-config-service-avro</artifactId>
                <version>${revision}${changelist}</version>
            </dependency>

            <dependency>
                <groupId>com.platformcommons</groupId>
                <artifactId>commons-app-config-service-dto</artifactId>
                <version>${revision}${changelist}</version>
            </dependency>

            <dependency>
                <groupId>com.platformcommons</groupId>
                <artifactId>commons-app-config-service-client</artifactId>
                <version>${revision}${changelist}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.platformcommons</groupId>
                    <artifactId>commons-api-generator-maven-plugin</artifactId>
                    <version>0.1.8</version>
                    <executions>
                        <execution>
                            <configuration>
                                <serviceName>commons-app-config-service</serviceName>
                                <clientPackage>com.platformcommons.platform.service.app.client</clientPackage>
                                <dtoPackage>com.platformcommons.platform.service.app.dto</dtoPackage>
                                <inputSpec>${project.basedir}/../service/src/main/resources/specs/master.yml</inputSpec>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
