<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.platformcommons</groupId>
        <artifactId>commons-iam-base</artifactId>
        <version>${revision}${changelist}</version>
    </parent>

    <artifactId>commons-iam-client</artifactId>
    <packaging>jar</packaging>

    <name>commons-iam-client</name>

    <dependencies>
        <dependency>
            <groupId>com.platformcommons</groupId>
            <artifactId>commons-iam-dto</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
           
        </plugins>
    </build>
</project>