<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.platformcommons</groupId>
        <artifactId>commons-blocks-profiles-service-base</artifactId>
        <version>${revision}${changelist}</version>
    </parent>
    <artifactId>commons-blocks-profiles-service-pack</artifactId>
    <name>commons-blocks-profiles-service-pack</name>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.platformcommons</groupId>
            <artifactId>commons-blocks-profiles-service-application-contract</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.platformcommons</groupId>
            <artifactId>commons-blocks-profiles-service-client</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.platformcommons</groupId>
            <artifactId>commons-blocks-profiles-service-application</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.platformcommons</groupId>
            <artifactId>commons-blocks-profiles-service-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.platformcommons</groupId>
            <artifactId>commons-blocks-profiles-service-avro</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
