<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.platformcommons</groupId>
        <artifactId>commons-blocks-profiles-service-base</artifactId>
        <version>${revision}${changelist}</version>
    </parent>
    <artifactId>commons-blocks-profiles-service-application</artifactId>
    <name>commons-blocks-profiles-service-application</name>

    <dependencies>
        <dependency>
            <groupId>com.platformcommons</groupId>
            <artifactId>commons-blocks-profiles-service-application-contract</artifactId>
        </dependency>

        <dependency>
            <groupId>com.platformcommons</groupId>
            <artifactId>commons-service-pack</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.hibernate.search</groupId>
                    <artifactId>hibernate-search-mapper-orm</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
