# Root Properties (Local data source properties), required to generate database changelog
#outputChangeLogFile=src/main/resources/db/db.changelog-master.yaml
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/commons_ie_db?enabledTLSProtocols=TLSv1.2
username=root
password=root
# Reference Properties
referenceUrl=hibernate:spring:com.platformcommons.platform.service?dialect=org.hibernate.dialect.MySQLDialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

